<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for transceiver</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">transceiver</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2018.09.12.12:38:24</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_CLK"> </a>
  <div>
   <hr/>
   <h2>CLK</h2>altera_clock_bridge v18.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_PHY"> </a>
  <div>
   <hr/>
   <h2>PHY</h2>altera_xcvr_native_s10_htile v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_CLK">CLK</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
      <td class="main" rowspan="34">PHY</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rx_cdr_refclk0</td>
     </tr>
     <tr>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rx_coreclkin</td>
     </tr>
     <tr>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tx_coreclkin</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_RX_RESET">RX_RESET</a>
      </td>
      <td class="from">rx_analogreset_stat&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rx_analogreset_stat</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_TX_RESET">TX_RESET</a>
      </td>
      <td class="from">tx_analogreset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tx_analogreset</td>
     </tr>
     <tr>
      <td class="from">tx_analogreset_stat&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tx_analogreset_stat</td>
     </tr>
     <tr>
      <td class="from">tx_cal_busy&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tx_cal_busy</td>
     </tr>
     <tr>
      <td class="from">tx_digitalreset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tx_digitalreset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_PLL">PLL</a>
      </td>
      <td class="from">tx_serial_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tx_serial_clk0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rx_analogreset&#160;&#160;</td>
      <td class="neighbor" rowspan="10">
       <a href="#module_RX_RESET">RX_RESET</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;rx_analogreset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rx_cal_busy&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;rx_cal_busy</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rx_digitalreset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;rx_digitalreset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rx_digitalreset_stat&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;rx_digitalreset_stat</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rx_is_lockedtodata&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;rx_is_lockedtodata</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">tx_digitalreset_stat&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_TX_RESET">TX_RESET</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;tx_digitalreset_stat</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_PLL"> </a>
  <div>
   <hr/>
   <h2>PLL</h2>altera_xcvr_cdr_pll_s10_htile v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_CLK">CLK</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
      <td class="main" rowspan="9">PLL</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pll_refclk0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_TX_RESET">TX_RESET</a>
      </td>
      <td class="from">pll_cal_busy&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pll_cal_busy</td>
     </tr>
     <tr>
      <td class="from">pll_locked&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pll_locked</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">tx_serial_clk&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_PHY">PHY</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;tx_serial_clk0</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_RX_RESET"> </a>
  <div>
   <hr/>
   <h2>RX_RESET</h2>altera_xcvr_reset_control_s10 v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_CLK">CLK</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
      <td class="main" rowspan="15">RX_RESET</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="10">
       <a href="#module_PHY">PHY</a>
      </td>
      <td class="from">rx_analogreset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rx_analogreset</td>
     </tr>
     <tr>
      <td class="from">rx_cal_busy&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rx_cal_busy</td>
     </tr>
     <tr>
      <td class="from">rx_digitalreset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rx_digitalreset</td>
     </tr>
     <tr>
      <td class="from">rx_digitalreset_stat&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rx_digitalreset_stat</td>
     </tr>
     <tr>
      <td class="from">rx_is_lockedtodata&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rx_is_lockedtodata</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rx_analogreset_stat&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_PHY">PHY</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;rx_analogreset_stat</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_TX_RESET"> </a>
  <div>
   <hr/>
   <h2>TX_RESET</h2>altera_xcvr_reset_control_s10 v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_CLK">CLK</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
      <td class="main" rowspan="18">TX_RESET</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_PHY">PHY</a>
      </td>
      <td class="from">tx_digitalreset_stat&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tx_digitalreset_stat</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pll_cal_busy&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_PLL">PLL</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;pll_cal_busy</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pll_locked&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;pll_locked</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">tx_analogreset&#160;&#160;</td>
      <td class="neighbor" rowspan="8">
       <a href="#module_PHY">PHY</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;tx_analogreset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">tx_analogreset_stat&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;tx_analogreset_stat</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">tx_cal_busy&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;tx_cal_busy</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">tx_digitalreset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;tx_digitalreset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.00 seconds</td>
   </tr>
  </table>
 </body>
</html>
